{
    "Entities": [
        {
            "ID": 4980246439569906816,
            "Tag": "Quad",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    -2.2264750003814697,
                    0.0,
                    -2.5724990367889404
                ],
                "Rotation": [
                    0.0,
                    0.7087039947509766,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.6540079712867737,
                    0.08554500341415405,
                    0.08554500341415405,
                    1.0
                ]
            }
        },
        {
            "ID": 8405667434169243521,
            "Tag": "Quad",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    2.1873080730438232,
                    0.0,
                    -2.208414077758789
                ],
                "Rotation": [
                    0.0,
                    -0.5628979802131653,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.6540079712867737,
                    0.08554500341415405,
                    0.08554500341415405,
                    1.0
                ]
            }
        },
        {
            "ID": 3031105195201957907,
            "Tag": "Quad",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    -2.5724990367889404
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.6540079712867737,
                    0.08554500341415405,
                    0.08554500341415405,
                    1.0
                ]
            }
        },
        {
            "ID": 14190523948916738793,
            "Tag": "Sky",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    0.0,
                    -500.0,
                    0.0
                ],
                "Rotation": [
                    1.570796012878418,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1000.0,
                    1000.0,
                    1000.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.4745680093765259,
                    0.8557969927787781,
                    0.9451479911804199,
                    1.0
                ]
            }
        },
        {
            "ID": 8676720664145149345,
            "Tag": "Sky",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    0.0,
                    500.0,
                    0.0
                ],
                "Rotation": [
                    1.570796012878418,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1000.0,
                    1000.0,
                    1000.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.4745680093765259,
                    0.8557969927787781,
                    0.9451479911804199,
                    1.0
                ]
            }
        },
        {
            "ID": 13126387591534793980,
            "Tag": "Sky",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    500.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    1.570796012878418,
                    0.0
                ],
                "Scale": [
                    1000.0,
                    1000.0,
                    1000.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.4745680093765259,
                    0.8557969927787781,
                    0.9451479911804199,
                    1.0
                ]
            }
        },
        {
            "ID": 15451196674285559707,
            "Tag": "Sky",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    -500.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1000.0,
                    1000.0,
                    1000.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.4745680093765259,
                    0.8557969927787781,
                    0.9451479911804199,
                    1.0
                ]
            }
        },
        {
            "ID": 6299299258671107139,
            "Tag": "Sky",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    500.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1000.0,
                    1000.0,
                    1000.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.4745680093765259,
                    0.8557969927787781,
                    0.9451479911804199,
                    1.0
                ]
            }
        },
        {
            "ID": 11698363918584701832,
            "Tag": "Sky",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    -500.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    1.570796012878418,
                    0.0
                ],
                "Scale": [
                    1000.0,
                    1000.0,
                    1000.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.4745680093765259,
                    0.8557969927787781,
                    0.9451479911804199,
                    1.0
                ]
            }
        },
        {
            "ID": 7016226551454738409,
            "Tag": "Player",
            "ParentComponent": {
                "ParentID": 0
            },
            "Children": [
                11730768533709268156,
                11730768533709268156
            ],
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ScriptComponent": {
                "ClassName": "Sandbox.FpsController",
                "Fields": {
                    "MouseSensitivity": 5.0,
                    "MovementSpeed": 2.0
                }
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "ID": 11730768533709268156,
            "Tag": "Camera",
            "ParentComponent": {
                "ParentID": 7016226551454738409
            },
            "Children": null,
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "ProjectionType": "Perspective",
                "VerticalFOV": 0.7853981852531433,
                "Near": 0.009999999776482582,
                "Far": 1000.0,
                "Primary": true,
                "FixedAspectRatio": false
            }
        }
    ]
}