{
    "Entities": [
        {
            "ID": 11730768533709268156,
            "Tag": "Orthographic Camera",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "ProjectionType": "Orthographic",
                "Size": 10.0,
                "Near": -1.0,
                "Far": 1.0,
                "Primary": true,
                "FixedAspectRatio": false
            }
        }
    ]
}