{
    "Entities": [
        {
            "ID": 3759422524634843789,
            "Tag": "Wall",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    2.739271879196167,
                    0.8997330665588379,
                    6.103515625e-05
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -0.6886387467384338
                ],
                "Scale": [
                    0.9999998211860657,
                    4.499998092651367,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 15219768736248723056,
            "Tag": "Wall",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    -2.1330950260162354,
                    0.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    4.5,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 13062501810835238771,
            "Tag": "Floor",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    -2.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    50.774009704589844,
                    0.5,
                    2.119999885559082
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    0.22451899945735931,
                    0.6949809789657593,
                    0.18514899909496307,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 17410675888435094697,
            "Tag": "Circle",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    2.762059450149536,
                    3.3194401264190674,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CircleRendererComponent": {
                "Color": [
                    0.03714900091290474,
                    0.34839901328086853,
                    0.6872590184211731,
                    1.0
                ],
                "Thickness": 0.28999999165534973,
                "Fade": 0.004999999888241291
            },
            "RigidBody2DComponent": {
                "Type": "Dynamic",
                "FixedRotation": false
            },
            "CircleColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Radius": 0.5,
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.3199999928474426,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 1525475942671170306,
            "Tag": "Orthographic Camera",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "ProjectionType": "Orthographic",
                "Size": 10.0,
                "Near": -1.0,
                "Far": 1.0,
                "Primary": true,
                "FixedAspectRatio": false
            }
        }
    ]
}