{
	"Entities": [
		{
			"ID": 85493002,
			"TagComponent": {
				"Tag": "Perspective Camera"
			},
			"TransformComponent": {
				"Translation": [0.703485, -1.984631, 4.229460],
				"Rotation": [0.321088, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"CameraComponent": {
				"ProjectionType": "Perspective",
				"VerticalFOV": 0.785398,
				"Near": 0.010000,
				"Far": 1000.000000,
				"Primary": true,
				"FixedAspectRatio": false
			}
		},
		{
			"ID": 85493002,
			"TagComponent": {
				"Tag": "Quad"
			},
			"TransformComponent": {
				"Translation": [0.000000, -0.500000, -0.500000],
				"Rotation": [1.570796, 0.000000, 0.000000],
				"Scale": [1.000000, 0.999997, 0.999997]
			},
			"SpriteRendererComponent": {
				"Color": [0.838841, 0.029815, 0.965251, 1.000000]
			}
		},
		{
			"ID": 85493002,
			"TagComponent": {
				"Tag": "Quad"
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.500000, -0.500000],
				"Rotation": [-1.570796, 0.000000, 0.000000],
				"Scale": [1.000000, 0.999987, 0.999987]
			},
			"SpriteRendererComponent": {
				"Color": [0.015146, 0.980695, 0.119530, 1.000000]
			}
		},
		{
			"ID": 85493002,
			"TagComponent": {
				"Tag": "Quad"
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"SpriteRendererComponent": {
				"Color": [1.000000, 1.000000, 1.000000, 1.000000]
			}
		},
		{
			"ID": 85493002,
			"TagComponent": {
				"Tag": "Quad"
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, -1.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"SpriteRendererComponent": {
				"Color": [0.000000, 0.015146, 0.980695, 1.000000]
			}
		},
		{
			"ID": 85493002,
			"TagComponent": {
				"Tag": "Quad"
			},
			"TransformComponent": {
				"Translation": [0.500000, 0.000000, -0.500000],
				"Rotation": [0.000000, 1.570796, 0.000000],
				"Scale": [0.999980, 1.000000, 0.999980]
			},
			"SpriteRendererComponent": {
				"Color": [0.976834, 0.022629, 0.022629, 1.000000]
			}
		},
		{
			"ID": 85493002,
			"TagComponent": {
				"Tag": "Quad"
			},
			"TransformComponent": {
				"Translation": [-0.500000, 0.000000, -0.500000],
				"Rotation": [0.000000, -1.570796, 0.000000],
				"Scale": [0.999985, 1.000000, 0.999985]
			},
			"SpriteRendererComponent": {
				"Color": [0.969112, 0.854909, 0.014967, 1.000000]
			}
		}
	]
}