{
    "Entities": [
        {
            "ID": 577603840236650991,
            "Tag": "CubeSpawner",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "ID": 15581466642147400463,
            "Tag": "Camera",
            "ParentComponent": {
                "ParentName": "Player",
                "ParentID": 17490704383289910333,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.9426320195198059,
                    -1.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "CameraComponent": {
                "ProjectionType": "Perspective",
                "VerticalFOV": 1.5533430576324463,
                "Near": 0.009999999776482582,
                "Far": 1000.0,
                "Primary": true,
                "FixedAspectRatio": false
            }
        },
        {
            "ID": 17490704383289910333,
            "Tag": "Player",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.9426320195198059,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.75,
                    0.75,
                    0.75
                ]
            },
            "MeshComponent": {
                "Filepath": "assets/Models/Capsule.obj",
                "MaterialIndex": 0
            }
        },
        {
            "ID": 16476725359203467891,
            "Tag": "Ground",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    -0.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    18.25,
                    1.0,
                    19.010000228881836
                ]
            },
            "MeshComponent": {
                "Filepath": "assets/Models/Cube.obj",
                "MaterialIndex": 0
            }
        },
        {
            "ID": 1391007323944367609,
            "Tag": "Point Light",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    -0.67637699842453,
                    1.1429510116577148,
                    0.8671380281448364
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "EditorRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Texture": "assets/textures/Lightbulb.png"
            },
            "PointLightComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "AmbientIntensity": 0.699999988079071
            }
        },
        {
            "ID": 11695241883112889086,
            "Tag": "NorthContainer",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    -2.716763973236084,
                    0.75,
                    -5.5
                ],
                "Rotation": [
                    0.0,
                    1.570796012878418,
                    0.0
                ],
                "Scale": [
                    1.49993097782135,
                    1.5,
                    1.49993097782135
                ]
            },
            "MeshComponent": {
                "Filepath": "assets/Models/ShipmentContainer.obj",
                "MaterialIndex": 1
            }
        }
    ]
}