{
	"Entities": [
		{
			"ID": 6186973151037964419,
			"TagComponent": {
				"Tag": "Perspective Camera"
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 3.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"EditorRendererComponent": {
				"Color": [1.000000, 1.000000, 1.000000, 1.000000],
				"Texture": "assets/textures/camera.png"
			},
			"CameraComponent": {
				"ProjectionType": "Perspective",
				"VerticalFOV": 0.785398,
				"Near": 0.010000,
				"Far": 1000.000000,
				"Primary": true,
				"FixedAspectRatio": false
			}
		},
		{
			"ID": 16802133914943019378,
			"TagComponent": {
				"Tag": "Quad"
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"SpriteRendererComponent": {
				"Color": [1.000000, 1.000000, 1.000000, 1.000000]
			}
		}
	]
}