{
	"Entities": [
		{
			"ID": 17053532763346943251,
			"TagComponent": {
				"Tag": "MainCamera"
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"CameraComponent": {
				"ProjectionType": "Orthographic",
				"Size": 10.000000,
				"Near": -1.000000,
				"Far": 1.000000,
				"Primary": true,
				"FixedAspectRatio": false
			}
		},
		{
			"ID": 3035711769471058529,
			"TagComponent": {
				"Tag": "Player"
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"SpriteRendererComponent": {
				"Color": [0.822394, 0.200042, 0.200042, 1.000000]
			}
		},
		{
			"ID": 1653548376596785189,
			"TagComponent": {
				"Tag": "Ground"
			},
			"TransformComponent": {
				"Translation": [-0.029805, -4.461804, -0.000061],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [24.251656, 2.001667, 1.000000]
			},
			"SpriteRendererComponent": {
				"Color": [0.320463, 0.222348, 0.164562, 1.000000]
			}
		}
	]
}