{
	"Entities": [
		{
			"ID": 11914188319631300701,
			"TagComponent": {
				"Tag": "Player"
			},
			"ParentComponent": {
				"ParentName": "",
				"ParentID": 0,
				"Offset": [0.000000, 0.000000, 0.000000]
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			}
		},
		{
			"ID": 2337248413684705779,
			"TagComponent": {
				"Tag": "Floor"
			},
			"ParentComponent": {
				"ParentName": "",
				"ParentID": 0,
				"Offset": [0.000000, 0.000000, 0.000000]
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			}
		},
		{
			"ID": 15524215705010798137,
			"TagComponent": {
				"Tag": "Camera"
			},
			"ParentComponent": {
				"ParentName": "",
				"ParentID": 0,
				"Offset": [0.000000, 0.000000, 0.000000]
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			}
		}
	]
}