{
    "Entities": [
        {
            "ID": 17662598558537029551,
            "Tag": "Quad",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    1.6815520524978638,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ScriptComponent": {
                "ClassName": "Sandbox.Player"
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Dynamic",
                "FixedRotation": true
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 5747130823482501996,
            "Tag": "Orthographic Camera",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    -1.862645149230957e-09,
                    4.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "EditorRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Texture": "assets/textures/camera.png"
            },
            "CameraComponent": {
                "ProjectionType": "Orthographic",
                "Size": 15.0,
                "Near": -1.0,
                "Far": 1.0,
                "Primary": true,
                "FixedAspectRatio": false
            }
        },
        {
            "ID": 14979383610850610293,
            "Tag": "Roof",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    10.934083938598633,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    28.5,
                    0.5,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 11794546194653272627,
            "Tag": "Platform",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    -3.0,
                    1.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    2.5522940158843994,
                    0.5,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 15211516604326270798,
            "Tag": "Platform",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    2.5,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    2.5522940158843994,
                    0.5,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 3247439353661535272,
            "Tag": "Platform",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.5,
                    3.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    2.5522940158843994,
                    0.5,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 9600812815803887589,
            "Tag": "Wall",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    13.5,
                    4.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    13.75,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 14651729524829624405,
            "Tag": "Wall",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    -13.5,
                    4.5,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    13.75,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        },
        {
            "ID": 16864069208166129113,
            "Tag": "Floor",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    -2.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    28.5,
                    0.5,
                    1.0
                ]
            },
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody2DComponent": {
                "Type": "Static",
                "FixedRotation": false
            },
            "BoxColider2DComponent": {
                "Offset": [
                    0.0,
                    0.0
                ],
                "Size": [
                    0.5,
                    0.5
                ],
                "Density": 1.0,
                "Friction": 0.5,
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5
            }
        }
    ]
}