{
	"Entities": [
		{
			"ID": 1623105778250201721,
			"TagComponent": {
				"Tag": "Orthographic Camera"
			},
			"ParentComponent": {
				"ParentName": "",
				"ParentID": 0,
				"Offset": [0.000000, 0.000000, 0.000000]
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"EditorRendererComponent": {
				"Color": [1.000000, 1.000000, 1.000000, 1.000000],
				"Texture": "assets/textures/camera.png"
			},
			"CameraComponent": {
				"ProjectionType": "Orthographic",
				"Size": 10.000000,
				"Near": -1.000000,
				"Far": 1.000000,
				"Primary": true,
				"FixedAspectRatio": false
			}
		},
		{
			"ID": 11842900357103636152,
			"TagComponent": {
				"Tag": "Quad"
			},
			"ParentComponent": {
				"ParentName": "",
				"ParentID": 0,
				"Offset": [0.000000, 0.000000, 0.000000]
			},
			"TransformComponent": {
				"Translation": [-0.012066, 1.613939, -0.056066],
				"Rotation": [0.073433, -0.185301, -0.767824],
				"Scale": [1.000000, 1.000000, 1.000000]
			},
			"SpriteRendererComponent": {
				"Color": [1.000000, 0.549020, 0.309804, 1.000000]
			}
		},
		{
			"ID": 1961729936670710882,
			"TagComponent": {
				"Tag": "Quad"
			},
			"ParentComponent": {
				"ParentName": "",
				"ParentID": 0,
				"Offset": [0.000000, 0.000000, 0.000000]
			},
			"TransformComponent": {
				"Translation": [0.000000, 0.000000, 0.000000],
				"Rotation": [0.000000, 0.000000, 0.000000],
				"Scale": [12.000000, 0.500000, 1.000000]
			},
			"SpriteRendererComponent": {
				"Color": [1.000000, 1.000000, 1.000000, 1.000000]
			}
		}
	]
}