{
    "Entities": [
        {
            "ID": 658913333173926371,
            "Tag": "Orthographic Camera",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "EditorRendererComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Texture": "assets/textures/camera.png"
            },
            "CameraComponent": {
                "ProjectionType": "Orthographic",
                "Size": 10.0,
                "Near": -1.0,
                "Far": 1.0,
                "Primary": true,
                "FixedAspectRatio": false
            }
        },
        {
            "ID": 11935922581939089045,
            "Tag": "Text",
            "ParentComponent": {
                "ParentName": "",
                "ParentID": 0,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "TransformComponent": {
                "Translation": [
                    -3.9000000953674316,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "TextComponent": {
                "Text": "This is a string of Text\nA new line of text",
                "Color": [
                    0.0,
                    0.07114250212907791,
                    0.9367088675498962,
                    1.0
                ],
                "Kerning": 0.0,
                "LineSpacing": 0.0
            }
        }
    ]
}